{
    "clinicName":  "本能堂中医诊所",
    "doctorName":  "本能堂",
    "edition":  "clinic_custom",
    "appMode":  "offline",
    "maxUsers":  10,
    "productName":  "惠康中医-LJ",
    "versionLabel":  "离线机构版",
    "users":  [
                  {
                      "username":  "admin",
                      "password":  "2f1e152dfbccedc7d947d7f9d40e0790be6289309cf6904af728b3cf822c361b",
                      "name":  "管理员",
                      "role":  "admin"
                  }
              ],
    "configIssuedAt":  "2026-07-31T10:30:50.2744715Z",
    "configSignature":  "2fcadbd18d9bd770b2727b313bbf6a53addd7572b983a6df5be9c6c3c153beb2"
}
