{
  "name": "tcm-prescription-local",
  "version": "1.0.0",
  "description": "本能中医处方系统 - 本地",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "本能堂",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.huikangtang.prescription.local",
    "productName": "本能中医处方系统-本地",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "index.html",
      "login.html",
      "config.json",
      "vendor/**/*",
      "package.json",
      "package-lock.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "unicode": true,
      "include": "installer.nsh"
    }
  },
  "dependencies": {
    "fs-extra": "^11.3.5"
  }
}
